{
  "name": "One In Him",
  "short_name": "ONEapp",
  "description": "Discipleship journeys, videos, reading, and guided next steps from One In Him.",
  "start_url": "./oneinhim_learner_app.html?v=121",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090a0a",
  "theme_color": "#090a0a",
  "icons": [
    {
      "src": "assets/oih-logo-2023-orange.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
